/* =============== Reset =============== */
*,
*::before,
*::after {
  box-sizing: border-box;
}
html:focus-within {
  scroll-behavior: smooth;
}
html,
body,
#root {
  height: 100%;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
button {
  cursor: pointer;
}
:focus:not(:focus-visible) {
  outline: none;
}

/* =============== Theme =============== */

:root {
  /* Brand */
  --brand: #10b981;
  --brand-700: #059669;
  --brand-800: #047857;
  --danger-700: #b91c1c;
  --danger-800: #991b1b;
  --info-700: #1d4ed8;
  --info-800: #1e40af;

  /* Accent & State */
  --accent: #facc15; /* Warm yellow */
  --success: #10b981;
  --info: #3b82f6;
  --warning: #f59e0b;
  --danger: #ef4444;

  /* Surfaces & Text (Light) */
  --bg: #f9fafb;
  --surface-1: #ffffff;
  --surface-2: #f3f4f6;
  --fg: #0f172a;
  --fg-muted: #6b7280;
  --border: #e5e7eb;
  --ring: rgba(16, 185, 129, 0.45);

  /* Misc */
  --radius: 12px;
  --radius-sm: 8px;
  --shadow-1: 0 1px 2px rgba(0, 0, 0, 0.06), 0 6px 24px rgba(0, 0, 0, 0.06);
  --shadow-2: 0 10px 30px rgba(0, 0, 0, 0.1);

  /* Typography scale */
  --fs-0: 0.875rem; /* 14px */
  --fs-1: 1rem; /* 16px */
  --fs-2: 1.125rem; /* 18px */
  --fs-3: 1.25rem; /* 20px */
  --fs-4: 1.5rem; /* 24px */
  --fs-5: 1.875rem; /* 30px */

  /* Spacing scale */
  --sp-1: 4px;
  --sp-2: 8px;
  --sp-3: 12px;
  --sp-4: 16px;
  --sp-5: 20px;
  --sp-6: 24px;
  --sp-8: 32px;
  --sp-10: 40px;
}

/* =============== DARK =============== */

[data-theme="dark"],
.dark {
  --bg: #0f172a; /* slate-900 */
  --surface-1: #111827; /* slate-800 */
  --surface-2: #0b1220; /* deep slate */
  --fg: #e5e7eb; /* slate-200 */
  --fg-muted: #9ca3af; /* slate-400 */
  --border: #1f2937; /* slate-700 */
  --ring: rgba(16, 185, 129, 0.6);
  --shadow-1: 0 1px 2px rgba(0, 0, 0, 0.5), 0 8px 30px rgba(0, 0, 0, 0.35);
  --shadow-2: 0 16px 50px rgba(0, 0, 0, 0.45);
}

/* =============== LIGHT =============== */

@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --bg: #0f172a;
    --surface-1: #111827;
    --surface-2: #0b1220;
    --fg: #e5e7eb;
    --fg-muted: #9ca3af;
    --border: #1f2937;
    --ring: rgba(16, 185, 129, 0.6);
    --shadow-1: 0 1px 2px rgba(0, 0, 0, 0.5), 0 8px 30px rgba(0, 0, 0, 0.35);
    --shadow-2: 0 16px 50px rgba(0, 0, 0, 0.45);
  }
}

/* =============== Reset =============== */

body {
  background: var(--bg);
  color: var(--fg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
    Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: var(--fs-1);
  line-height: 1.5;
}
::selection {
  background: var(--brand);
  color: white;
}
main {
  min-height: 75vh;
}
a {
  color: var(--brand);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

h1 {
  font-size: var(--fs-5);
  line-height: 1.2;
  letter-spacing: -0.01em;
}
h2 {
  font-size: var(--fs-4);
  line-height: 1.25;
}
h3 {
  font-size: var(--fs-3);
  line-height: 1.3;
}
small {
  font-size: var(--fs-0);
  color: var(--fg-muted);
}

/* =============== Layout =============== */

.container {
  width: min(1100px, 92vw);
  margin-inline: auto;
  padding-inline: var(--sp-4);
}
.stack > * + * {
  margin-top: var(--sp-4);
}
.grid {
  display: grid;
  gap: var(--sp-4);
}
.center {
  display: grid;
  place-items: center;
}

.card {
  background: var(--surface-1);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-1);
}
.card--padded {
  padding: var(--sp-6);
}
.card--hover:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-2);
  transition: box-shadow 160ms ease, transform 160ms ease;
}

/* =============== Buttons =============== */

.btn {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.5rem !important;
  border-radius: var(--radius-sm) !important;
  border: 1px solid transparent !important;
  padding: 0.55rem 0.9rem !important;
  background: var(--surface-2) !important;
  color: var(--fg) !important;
  transition: transform 80ms ease, box-shadow 160ms ease, background 160ms ease,
    color 160ms ease, border-color 160ms ease;
}
.btn:focus-visible {
  outline: none !important;
  box-shadow: 0 0 0 3px var(--ring) !important;
}
.btn:active {
  transform: translateY(1px) !important;
}
.btn:disabled {
  opacity: 0.6 !important;
  pointer-events: none !important;
}

.btn--primary {
  background: var(--brand) !important;
  color: white !important;
}
.btn--primary:hover {
  background: var(--brand-700) !important;
}
.btn--primary:active {
  background: var(--brand-800) !important;
}

.btn--outline {
  background: transparent !important;
  color: var(--fg) !important;
  border-color: var(--border) !important;
}

.btn--outline:hover {
  border-color: var(--brand) !important;
  color: var(--brand) !important;
}

.btn--outline:active {
  background: var(--surface-2) !important;
  border-color: var(--border) !important;
  color: var(--fg) !important;
}

.btn--ghost {
  background: transparent !important;
  color: var(--fg) !important;
}

.btn--info {
  background: var(--info) !important;
  color: white !important;
  border-color: transparent !important;
}
.btn--info:hover {
  background: var(--info-700) !important;
}
.btn--info:active {
  background: var(--info-800) !important;
}

.btn--danger {
  background: var(--danger) !important;
  color: white !important;
  border-color: transparent !important;
}
.btn--danger:hover {
  background: var(--danger-700) !important;
}
.btn--danger:active {
  background: var(--danger-800) !important;
}

.item-card__actions > .btn {
  text-decoration: none !important;
}

/* =============== Icons =============== */

.icon-btn {
  width: 38px;
  height: 38px;
  display: inline-grid;
  place-items: center;
  border-radius: 10px;
  background: var(--surface-2);
  border: 1px solid var(--border);
}
.icon-btn:hover {
  filter: brightness(0.98);
}

.input,
.select,
.textarea {
  width: 100%;
  background: var(--surface-1);
  color: var(--fg);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 0.6rem 0.75rem;
  outline: none;
  transition: border-color 160ms ease, box-shadow 160ms ease,
    background 160ms ease, color 160ms ease;
}
.input::placeholder,
.textarea::placeholder {
  color: var(--fg-muted);
}

.input:focus,
.select:focus,
.textarea:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 3px var(--ring);
  background: var(--surface-1);
}
.label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--sp-2);
}
.field {
  display: grid;
  gap: var(--sp-2);
}

/* =============== Stepper =============== */

.stepper {
  display: inline-flex;
  align-items: center;
  gap: var(--sp-2);
}
.stepper .count {
  min-width: 3ch;
  text-align: right;
  font-variant-numeric: tabular-nums;
}

/* =============== Badges =============== */

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  height: 26px;
  border-radius: 999px;
  padding: 0 10px;
  font-size: 12px;
  border: 1px solid var(--border);
  background: var(--surface-2);
  color: var(--fg);
}
.badge--low {
  background: var(--accent);
}
.badge--out {
  background: var(--danger);
}

/* =============== Table =============== */

.table-wrap {
  width: 100%;
  overflow-x: auto;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: var(--surface-1);
}
.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: var(--fs-1);
}
.table thead th {
  text-align: left;
  color: var(--fg-muted);
  font-weight: 600;
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
  background: var(--surface-2);
}
.table tbody td {
  padding: 12px;
  border-bottom: 1px solid var(--border);
}
.table tbody tr:last-child td {
  border-bottom: none;
}

/* =============== Header =============== */

.app-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 20;
  -webkit-backdrop-filter: saturate(140%) blur(6px);
  backdrop-filter: saturate(140%) blur(6px);
  border-bottom: 1px solid var(--border);
  background: color-mix(in oklab, var(--surface-1) 82%, transparent);
}
.app-header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  gap: var(--sp-4);
}
.logo {
  font-weight: 800;
  letter-spacing: -0.02em;
}
.tagline {
  color: var(--fg-muted);
  font-size: var(--fs-0);
}

/* =============== Footer =============== */

.app-footer {
  border-top: 1px solid var(--border);
  color: var(--fg-muted);
  padding: var(--sp-6) 0;
  margin-top: var(--sp-10);
}

/* =============== Utilities =============== */

.hidden {
  display: none !important;
}
.m-0 {
  margin: 0 !important;
}
.mt-2 {
  margin-top: var(--sp-2) !important;
}
.mt-4 {
  margin-top: var(--sp-4) !important;
}
.mt-6 {
  margin-top: var(--sp-6) !important;
}
.mb-2 {
  margin-bottom: var(--sp-2) !important;
}
.mb-4 {
  margin-bottom: var(--sp-4) !important;
}
.mb-6 {
  margin-bottom: var(--sp-6) !important;
}
.p-4 {
  padding: var(--sp-4) !important;
}
.p-6 {
  padding: var(--sp-6) !important;
}
.round {
  border-radius: var(--radius) !important;
}
.text-muted {
  color: var(--fg-muted) !important;
}
.text-right {
  text-align: right !important;
}
.w-100 {
  width: 100% !important;
}

/* Visually hidden (for a11y) */
.sr-only {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--ring);
  border-radius: 6px;
}

/* =============== Toast =============== */

.toast {
  position: fixed;
  right: 16px;
  bottom: 16px;
  max-width: 360px;
  background: var(--surface-1);
  color: var(--fg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-2);
  padding: var(--sp-4) var(--sp-6);
}

/* =============== Navbar =============== */

/* Navbar */
.sidenav {
  background: var(--surface-1);
  border-right: 1px solid var(--border);
}

.nav {
  padding: var(--sp-4);
}

.nav__list {
  /* mobile: horizontal row */
  display: flex;
  gap: var(--sp-2);
  align-items: stretch;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav__link {
  /* let btn sizing control height; keep natural width on mobile */
  text-align: center;
}

/* Desktop: switch to vertical sidebar */
@media (min-width: 768px) {
  .nav__list {
    gap: var(--sp-3);
  }
  .nav__link {
    width: 100%; /* full-width buttons in the sidebar */
  }
}

/* =============== Item card =============== */

.cards-list {
  display: grid;
  gap: var(--sp-4);
}

/* Responsive grid: 1 col on mobile, 2 on md, 3 on lg */
@media (min-width: 640px) {
  .cards-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .cards-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.item-card {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface-1);
  box-shadow: var(--shadow-1);
  padding: var(--sp-4);
  display: grid;
  gap: var(--sp-4);
  transition: box-shadow 160ms ease, transform 120ms ease, background 160ms ease;
}
.item-card:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-2);
}

.item-card--low {
  outline: 2px solid var(--accent);
  outline-offset: 0;
}

.item-card--out {
  outline: 2px solid var(--danger);
  outline-offset: 0;
}

.item-card__main {
  display: grid;
  gap: var(--sp-3);
}

.item-card__title {
  display: flex;
  align-items: center;
  gap: var(--sp-3);
}

.item-card__index {
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  border-radius: 999px;
  background: var(--surface-2);
  color: var(--fg-muted);
  font-weight: 600;
  font-variant-numeric: tabular-nums;
}

.item-card__name {
  display: flex;
  align-items: center;
  gap: var(--sp-2);
}

.item-card__stock {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--sp-3);
}

.item-card__count {
  font-weight: 700;
  font-size: var(--fs-3);
}

/* Actions row */
.item-card__actions {
  display: flex;
  gap: var(--sp-2);
  justify-content: flex-end;
  flex-wrap: wrap;
}

/* =============== Spinner =============== */

.spinner {
  display: inline-block;
  width: 1em;
  height: 1em;
  border: 2px solid var(--border);
  border-top-color: var(--brand);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

.spinner-lg {
  width: 2.5rem;
  height: 2.5rem;
  border-width: 3px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* =============== Page Header =============== */

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--sp-4);
  padding: var(--sp-6) var(--sp-4);
  margin: 0 calc(var(--sp-4) * -1); /* bleed to container edges nicely */
  border-bottom: 1px solid var(--border);
  background: color-mix(in oklab, var(--surface-1) 92%, transparent);
}

.page-header__title {
  font-size: var(--fs-4);
  line-height: 1.2;
  letter-spacing: -0.01em;
  color: var(--fg);
}

.page-header__subtitle {
  color: var(--fg-muted);
  margin-top: var(--sp-1);
  font-size: var(--fs-1);
}

.page-header__actions {
  display: flex;
  gap: var(--sp-2);
  flex-wrap: wrap;
}

/* Tabs */
.tabs {
  display: flex;
  gap: var(--sp-2);
  margin: var(--sp-4) 0 var(--sp-3);
  flex-wrap: wrap;
}
.tab {
  border: 1px solid var(--border);
  background: var(--surface-1);
  color: var(--fg);
  border-radius: 999px;
  padding: 0.5rem 0.9rem;
}
.tab:hover {
  filter: brightness(0.98);
}
.tab.active {
  background: var(--brand);
  color: #fff;
  border-color: transparent;
}
.tab:focus-visible {
  box-shadow: 0 0 0 3px var(--ring);
}
